{
  "title": "Welcome to my corner",
  "url": "https://lumen.alxshelepenok.com",
  "subtitle": "I am a full-stack developer based in Vancouver, BC",
  "copyright": "© All rights reserved. Reza Banitaba",
  "googleAnalyticsId": "UA-73379983-2",
  "disqusShortname": "",
  "postsLimit": 4,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Articles",
      "path": "/"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    },
    {
      "label": "Contact me",
      "path": "/pages/contacts"
    },
    {
      "label": "Dev",
      "path": "/pages/dev"
    }
  ],
  "author": {
    "name": "Reza Banitaba",
    "photo": "/photo.jpg",
    "bio": "Full Stack Software Developer, 📍 Vancouver, BC",
    "contacts": {
      "rss": "",
      "email": "",
      "github": "rezabanitaba",
      "facebook": "#",
      "telegram": "#",
      "twitter": "#",
      "linkedin": "#",
      "instagram": "#",
      "mastodon": "#",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": ""
    }
  }
}
